{
  "name": "Access My Info",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "",
    "clipboard": "~1.5.8",
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-resource": "1.4.8",
    "angular-sanitize": "1.4.8",
    "angular-cookies": "1.4.8",
    "angular-translate": "~2.9.0",
    "angular-translate-loader-static-files": "~2.9.0",
    "ngSticky": "~1.8.7",
    "ngclipboard": "~1.1.0",
    "json3": "~3.2.6",
    "pdfmake": "^0.1.20",
    "es5-shim": "~2.1.0",
    "momentjs": "~2.6.0"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
